{
  "name": "Get Inspired App",
  "short_name": "Get Inspired",
  "description": "An inspirational quote a day, with favorites and your own collections.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
